{
  "name": "chaos-request",
  "version": "2.0.1",
  "main": "index.js",
  "repository": "https://github.com/juffalow/chaos-ajax.git",
  "author": {
    "name": "Matej Jellus",
    "email": "juffalow@juffalow.com",
    "url": "https://juffalow.com"
  },
  "license": "MIT",
  "scripts": {
    "build": "webpack"
  },
  "devDependencies": {
    "webpack": "^4.1.1",
    "webpack-cli": "^2.0.12"
  },
  "keywords": [
    "ajax",
    "fetch",
    "xhr",
    "fetch-mock",
    "xhr-mock"
  ]
}
